# Anjo.Android.AgoraLite

./: Anjo.Android.AgoraLite.sln  README.md
Anjo.Android.AgoraLite/: Anjo.Android.AgoraLite.csproj
Anjo.Android.AgoraLite/Transforms/: Metadata.xml
